# hub-plugin-template

./: .gitignore  Directory.Build.props  Directory.Build.targets  HubPluginTemplate.slnx  NuGet.config  README.md
scripts/: check-sdk-version.sh  package-plugins.sh  verify-plugin-packages.sh
src/Plugins/Amura.Hub.Plugin.Ecommerce.Template/: Amura.Hub.Plugin.Ecommerce.Template.csproj  config.schema.json  plugin.json
src/Plugins/Amura.Hub.Plugin.Ecommerce.Template.Tests/: Amura.Hub.Plugin.Ecommerce.Template.Tests.csproj  OrderEventHandlerTests.cs  PluginSdkTestDoubles.cs  ProductEventHandlerTests.cs  TemplateConfigurationResolverTests.cs  TemplateWebhookHandlerTests.cs
src/Plugins/Amura.Hub.Plugin.Ecommerce.Template/Configuration/: TemplateConfigurationResolver.cs  TemplateIntegrationOptions.cs
src/Plugins/Amura.Hub.Plugin.Ecommerce.Template/EventHandlers/: OrderEventHandler.cs  ProductEventHandler.cs  TemplateWebhookHandler.cs
src/Plugins/Amura.Hub.Plugin.Ecommerce.Template/Models/: TemplateModels.cs  TemplateOrderMapper.cs
src/Plugins/Amura.Hub.Plugin.Ecommerce.Template/Module/: TemplateIntegrationModule.cs
src/Plugins/Amura.Hub.Plugin.Ecommerce.Template/Services/: TemplateService.cs  TemplateWebhookCustomerResolver.cs
