<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amura.Hub.Plugin" Version="$(AmuraHubPluginSdkVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Amura.Hub.Plugin.Ecommerce.Template/Amura.Hub.Plugin.Ecommerce.Template.csproj" />
  </ItemGroup>

</Project>
